<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (c) 2010-2013 Sonatype, Inc., Jason van Zyl
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.tesla</groupId>
    <artifactId>tesla</artifactId>
    <version>4</version>
  </parent>

  <artifactId>tesla-filelock</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <inceptionYear>2013</inceptionYear>

  <scm>
    <connection>scm:git:git@github.com:tesla/tesla-filelock.git</connection>
    <developerConnection>scm:git:git@github.com:tesla/tesla-filelock.git</developerConnection>
    <url>http://github.com/tesla/tesla-filelock</url>
  </scm>

  <properties>
    <aetherVersion>0.9.0.M2</aetherVersion>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.4</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.multithreadedtc</groupId>
      <artifactId>multithreadedtc</artifactId>
      <version>1.01</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
